# Mahaagro.NETCORE

./: .gitignore  ECOMAPP.sln  README.md
ECOMAPP/: ECOMAPP.csproj  ECOMAPP.http  Program.cs  WeatherForecast.cs  appsettings.json
ECOMAPP/CommonRepository/: DBAccess.cs  DBEnums.cs  DBParameters.cs  DBReturnData.cs  DBSendEmail.cs  DBSendEmailSE.cs
ECOMAPP/Controllers/: AuthenticationController.cs  BannerController.cs  BrandController.cs  CartController.cs  CategoryController.cs  FormHelperController.cs  GenericController.cs  OrderApiController.cs  OrderController.cs  ProductApiController.cs  ProductAttributeController.cs  ProductController.cs  SaveFileController.cs  SubCategoryController.cs  SubsubCategoryController.cs  TestimonialController.cs  VarientsController.cs  WeatherForecastController.cs
ECOMAPP/DataLayer/: DLAuthentication.cs  DLBanner.cs  DLBrand.cs  DLCart.cs  DLCatagory.cs  DLFormHelper.cs  DLOrder.cs  DLProduct.cs  DLProductattribute.cs  DLSubcategory.cs  DLSubsubcategory.cs  DLTestimonial.cs  DLVarients.cs
ECOMAPP/MiddleWare/: AppEnums.cs  JwtAuthorizationAttribute.cs
ECOMAPP/ModelLayer/: MLAuthetication.cs  MLBanner.cs  MLBrand.cs  MLCart.cs  MLCategory.cs  MLFormHelper.cs  MLOrder.cs  MLProduct.cs  MLProductattribute.cs  MLSubcategory.cs  MLSubsubcategory.cs  MLTestimonial.cs  MLVarients.cs
ECOMAPP/Properties/: launchSettings.json
ECOMAPP/Properties/PublishProfiles/: FolderProfile.pubxml
ECOMAPP/SqlFiles/: SP_REGISTRATION.sql
ECOMAPP/wwwroot/Content/categoryicon/: 20250328102609654.avif
